{
    "name": "y",
    "version": "1.0.0",
    "description": "电影预告片网站",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./server/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/15545985473/movie-prevue.git"
    },
    "keywords": [
        "prevue",
        "预告片"
    ],
    "author": "shuailp",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/15545985473/movie-prevue/issues"
    },
    "homepage": "https://github.com/15545985473/movie-prevue#readme",
    "dependencies": {
        "ejs": "^2.7.2",
        "koa": "^2.11.0",
        "nodemon": "^1.19.4"
    }
}
